<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3350f3c4a5742b99cb1a6ad6aa540ff" Name="Диаграмма1">
        <EntityTypeShape EntityType="OrenairTrainingModel.answer" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.container" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.containertodepartment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.containertype" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.ipaddress" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.log" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.material" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.objectcode" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.question" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.questiontype" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.role" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.session" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.testconfig" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.testtouser" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.user" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="OrenairTrainingModel.FK_answer_question" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_answer_session" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_container_container" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_container_containertype" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_containertodepartment_container" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_material_container" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_question_container" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_containertodepartment_department" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_user_department" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_log_objectcode" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_log_user" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_question_material" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_question_questiontype" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_session_testconfig" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_session_user" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_testtouser_testconfig" ManuallyRouted="false" />
        <AssociationConnector Association="OrenairTrainingModel.FK_testtouser_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>