<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OrenairTrainingModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище OrenairTrainingModelContainer">
    <EntitySet Name="answer" EntityType="Хранилище OrenairTrainingModel.answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="container" EntityType="Хранилище OrenairTrainingModel.container" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="containertodepartment" EntityType="Хранилище OrenairTrainingModel.containertodepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="containertype" EntityType="Хранилище OrenairTrainingModel.containertype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="department" EntityType="Хранилище OrenairTrainingModel.department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ipaddress" EntityType="Хранилище OrenairTrainingModel.ipaddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="log" EntityType="Хранилище OrenairTrainingModel.log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="material" EntityType="Хранилище OrenairTrainingModel.material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="objectcode" EntityType="Хранилище OrenairTrainingModel.objectcode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="question" EntityType="Хранилище OrenairTrainingModel.question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="questiontype" EntityType="Хранилище OrenairTrainingModel.questiontype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="role" EntityType="Хранилище OrenairTrainingModel.role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="session" EntityType="Хранилище OrenairTrainingModel.session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Хранилище OrenairTrainingModel.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testconfig" EntityType="Хранилище OrenairTrainingModel.testconfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testtouser" EntityType="Хранилище OrenairTrainingModel.testtouser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="Хранилище OrenairTrainingModel.user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_answer_question" Association="Хранилище OrenairTrainingModel.FK_answer_question">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_session" Association="Хранилище OrenairTrainingModel.FK_answer_session">
      <End Role="session" EntitySet="session" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK_container_container" Association="Хранилище OrenairTrainingModel.FK_container_container">
      <End Role="container" EntitySet="container" />
      <End Role="container1" EntitySet="container" />
    </AssociationSet>
    <AssociationSet Name="FK_container_containertype" Association="Хранилище OrenairTrainingModel.FK_container_containertype">
      <End Role="containertype" EntitySet="containertype" />
      <End Role="container" EntitySet="container" />
    </AssociationSet>
    <AssociationSet Name="FK_containertodepartment_container" Association="Хранилище OrenairTrainingModel.FK_containertodepartment_container">
      <End Role="container" EntitySet="container" />
      <End Role="containertodepartment" EntitySet="containertodepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_containertodepartment_department" Association="Хранилище OrenairTrainingModel.FK_containertodepartment_department">
      <End Role="department" EntitySet="department" />
      <End Role="containertodepartment" EntitySet="containertodepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_log_objectcode" Association="Хранилище OrenairTrainingModel.FK_log_objectcode">
      <End Role="objectcode" EntitySet="objectcode" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK_log_user" Association="Хранилище OrenairTrainingModel.FK_log_user">
      <End Role="user" EntitySet="user" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK_material_container" Association="Хранилище OrenairTrainingModel.FK_material_container">
      <End Role="container" EntitySet="container" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="FK_question_container" Association="Хранилище OrenairTrainingModel.FK_question_container">
      <End Role="container" EntitySet="container" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_question_material" Association="Хранилище OrenairTrainingModel.FK_question_material">
      <End Role="material" EntitySet="material" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_question_questiontype" Association="Хранилище OrenairTrainingModel.FK_question_questiontype">
      <End Role="questiontype" EntitySet="questiontype" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK_session_testconfig" Association="Хранилище OrenairTrainingModel.FK_session_testconfig">
      <End Role="testconfig" EntitySet="testconfig" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK_session_user" Association="Хранилище OrenairTrainingModel.FK_session_user">
      <End Role="user" EntitySet="user" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK_testtouser_testconfig" Association="Хранилище OrenairTrainingModel.FK_testtouser_testconfig">
      <End Role="testconfig" EntitySet="testconfig" />
      <End Role="testtouser" EntitySet="testtouser" />
    </AssociationSet>
    <AssociationSet Name="FK_testtouser_user" Association="Хранилище OrenairTrainingModel.FK_testtouser_user">
      <End Role="user" EntitySet="user" />
      <End Role="testtouser" EntitySet="testtouser" />
    </AssociationSet>
    <AssociationSet Name="FK_user_department" Association="Хранилище OrenairTrainingModel.FK_user_department">
      <End Role="department" EntitySet="department" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Хранилище OrenairTrainingModel.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="useranswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="container">
    <Key>
      <PropertyRef Name="container_id" />
    </Key>
    <Property Name="container_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="container_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ancestor_id" Type="int" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="containertodepartment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="container_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="containertype">
    <Key>
      <PropertyRef Name="containertype_id" />
    </Key>
    <Property Name="containertype_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="containertype_name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ipaddress">
    <Key>
      <PropertyRef Name="ipaddress_id" />
    </Key>
    <Property Name="ipaddress_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ipaddress_name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="note_id" />
    </Key>
    <Property Name="note_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="operation_code" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="user_id" Type="int" />
    <Property Name="objectcode_id" Type="int" />
    <Property Name="object_id" Type="int" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="container_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
    <Property Name="material_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="file_size" Type="float" />
  </EntityType>
  <EntityType Name="objectcode">
    <Key>
      <PropertyRef Name="objectcode_id" />
    </Key>
    <Property Name="objectcode_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="objectcode_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="container_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="time" Type="time" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="questiontype">
    <Key>
      <PropertyRef Name="questiontype_id" />
    </Key>
    <Property Name="questiontype_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="questiontype_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="testconfig_id" Type="int" Nullable="false" />
    <Property Name="ipaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
    <Property Name="result" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="testconfig">
    <Key>
      <PropertyRef Name="testconf_id" />
    </Key>
    <Property Name="testconf_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="testconf_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="time" Type="time" />
    <Property Name="deleted" Type="bit" />
    <Property Name="themes" Type="nvarchar" MaxLength="255" />
    <Property Name="questions" Type="nvarchar(max)" />
    <Property Name="criterion" Type="int" />
  </EntityType>
  <EntityType Name="testtouser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="testconf_id" Type="int" Nullable="false" />
    <Property Name="is_completed" Type="bit" />
    <Property Name="date_of_assignment" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="tab_num" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="birthdate" Type="date" />
    <Property Name="department_id" Type="int" />
    <Property Name="regdate" Type="date" />
    <Property Name="loggedon" Type="bit" />
    <Property Name="deleted" Type="bit" />
    <Property Name="last_activity_date" Type="date" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="fio" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_answer_question">
    <End Role="question" Type="Хранилище OrenairTrainingModel.question" Multiplicity="1" />
    <End Role="answer" Type="Хранилище OrenairTrainingModel.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_session">
    <End Role="session" Type="Хранилище OrenairTrainingModel.session" Multiplicity="1" />
    <End Role="answer" Type="Хранилище OrenairTrainingModel.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="session_id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_container_container">
    <End Role="container" Type="Хранилище OrenairTrainingModel.container" Multiplicity="0..1" />
    <End Role="container1" Type="Хранилище OrenairTrainingModel.container" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="container">
        <PropertyRef Name="container_id" />
      </Principal>
      <Dependent Role="container1">
        <PropertyRef Name="ancestor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_container_containertype">
    <End Role="containertype" Type="Хранилище OrenairTrainingModel.containertype" Multiplicity="1" />
    <End Role="container" Type="Хранилище OrenairTrainingModel.container" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="containertype">
        <PropertyRef Name="containertype_id" />
      </Principal>
      <Dependent Role="container">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_containertodepartment_container">
    <End Role="container" Type="Хранилище OrenairTrainingModel.container" Multiplicity="1" />
    <End Role="containertodepartment" Type="Хранилище OrenairTrainingModel.containertodepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="container">
        <PropertyRef Name="container_id" />
      </Principal>
      <Dependent Role="containertodepartment">
        <PropertyRef Name="container_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_containertodepartment_department">
    <End Role="department" Type="Хранилище OrenairTrainingModel.department" Multiplicity="1" />
    <End Role="containertodepartment" Type="Хранилище OrenairTrainingModel.containertodepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="containertodepartment">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_objectcode">
    <End Role="objectcode" Type="Хранилище OrenairTrainingModel.objectcode" Multiplicity="0..1" />
    <End Role="log" Type="Хранилище OrenairTrainingModel.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objectcode">
        <PropertyRef Name="objectcode_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="objectcode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_user">
    <End Role="user" Type="Хранилище OrenairTrainingModel.user" Multiplicity="0..1" />
    <End Role="log" Type="Хранилище OrenairTrainingModel.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_material_container">
    <End Role="container" Type="Хранилище OrenairTrainingModel.container" Multiplicity="1" />
    <End Role="material" Type="Хранилище OrenairTrainingModel.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="container">
        <PropertyRef Name="container_id" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="container_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_container">
    <End Role="container" Type="Хранилище OrenairTrainingModel.container" Multiplicity="1" />
    <End Role="question" Type="Хранилище OrenairTrainingModel.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="container">
        <PropertyRef Name="container_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="container_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_material">
    <End Role="material" Type="Хранилище OrenairTrainingModel.material" Multiplicity="0..1" />
    <End Role="question" Type="Хранилище OrenairTrainingModel.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="material_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_question_questiontype">
    <End Role="questiontype" Type="Хранилище OrenairTrainingModel.questiontype" Multiplicity="1" />
    <End Role="question" Type="Хранилище OrenairTrainingModel.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questiontype">
        <PropertyRef Name="questiontype_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_testconfig">
    <End Role="testconfig" Type="Хранилище OrenairTrainingModel.testconfig" Multiplicity="1" />
    <End Role="session" Type="Хранилище OrenairTrainingModel.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testconfig">
        <PropertyRef Name="testconf_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="testconfig_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_user">
    <End Role="user" Type="Хранилище OrenairTrainingModel.user" Multiplicity="1" />
    <End Role="session" Type="Хранилище OrenairTrainingModel.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_testtouser_testconfig">
    <End Role="testconfig" Type="Хранилище OrenairTrainingModel.testconfig" Multiplicity="1" />
    <End Role="testtouser" Type="Хранилище OrenairTrainingModel.testtouser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testconfig">
        <PropertyRef Name="testconf_id" />
      </Principal>
      <Dependent Role="testtouser">
        <PropertyRef Name="testconf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_testtouser_user">
    <End Role="user" Type="Хранилище OrenairTrainingModel.user" Multiplicity="1" />
    <End Role="testtouser" Type="Хранилище OrenairTrainingModel.testtouser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="testtouser">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_department">
    <End Role="department" Type="Хранилище OrenairTrainingModel.department" Multiplicity="0..1" />
    <End Role="user" Type="Хранилище OrenairTrainingModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Хранилище OrenairTrainingModel.role" Multiplicity="1" />
    <End Role="user" Type="Хранилище OrenairTrainingModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>