<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OrenairTrainingModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище OrenairTrainingModelContainer">
    <EntitySet Name="answer" EntityType="Хранилище OrenairTrainingModel.answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="department" EntityType="Хранилище OrenairTrainingModel.department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="folder" EntityType="Хранилище OrenairTrainingModel.folder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ipaddress" EntityType="Хранилище OrenairTrainingModel.ipaddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="material" EntityType="Хранилище OrenairTrainingModel.material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="question" EntityType="Хранилище OrenairTrainingModel.question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="questiontype" EntityType="Хранилище OrenairTrainingModel.questiontype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="role" EntityType="Хранилище OrenairTrainingModel.role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="session" EntityType="Хранилище OrenairTrainingModel.session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Хранилище OrenairTrainingModel.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testconfig" EntityType="Хранилище OrenairTrainingModel.testconfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="theme" EntityType="Хранилище OrenairTrainingModel.theme" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="themeintest" EntityType="Хранилище OrenairTrainingModel.themeintest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user" EntityType="Хранилище OrenairTrainingModel.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="useranswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="folder">
    <Key>
      <PropertyRef Name="folder_id" />
    </Key>
    <Property Name="folder_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="folder_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ancestor_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ipaddress">
    <Key>
      <PropertyRef Name="ipaddress_id" />
    </Key>
    <Property Name="ipaddress_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ipaddress" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="theme_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="theme_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="deleted" Type="int" />
  </EntityType>
  <EntityType Name="questiontype">
    <Key>
      <PropertyRef Name="questiontype_id" />
    </Key>
    <Property Name="questiontype_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="questiontype_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="testconfig_id" Type="int" Nullable="false" />
    <Property Name="ipaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="testconfig">
    <Key>
      <PropertyRef Name="testconf_id" />
    </Key>
    <Property Name="testconf_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="testconf_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="time" Type="time" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="theme">
    <Key>
      <PropertyRef Name="theme_id" />
    </Key>
    <Property Name="theme_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="theme_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="folder_id" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="themeintest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="testconf_id" Type="int" Nullable="false" />
    <Property Name="theme_id" Type="int" Nullable="false" />
    <Property Name="questions" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="birthdate" Type="date" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" />
    <Property Name="regdate" Type="date" />
    <Property Name="loggedon" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
</Schema>