<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OrenairTrainingModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище OrenairTrainingModelContainer">
    <EntitySet Name="answer" EntityType="Хранилище OrenairTrainingModel.answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="container" EntityType="Хранилище OrenairTrainingModel.container" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="containertype" EntityType="Хранилище OrenairTrainingModel.containertype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="department" EntityType="Хранилище OrenairTrainingModel.department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ipaddress" EntityType="Хранилище OrenairTrainingModel.ipaddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="material" EntityType="Хранилище OrenairTrainingModel.material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="question" EntityType="Хранилище OrenairTrainingModel.question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="questiontype" EntityType="Хранилище OrenairTrainingModel.questiontype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="role" EntityType="Хранилище OrenairTrainingModel.role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="session" EntityType="Хранилище OrenairTrainingModel.session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testconfig" EntityType="Хранилище OrenairTrainingModel.testconfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="testtouser" EntityType="Хранилище OrenairTrainingModel.testtouser" store:Type="Tables" store:Schema="dbo" store:Name="testtouser">
      <DefiningQuery>SELECT 
      [testtouser].[user_id] AS [user_id], 
      [testtouser].[testconfig_id] AS [testconfig_id], 
      [testtouser].[is_completed] AS [is_completed]
      FROM [dbo].[testtouser] AS [testtouser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user" EntityType="Хранилище OrenairTrainingModel.user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usert" EntityType="Хранилище OrenairTrainingModel.usert" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="useranswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="container">
    <Key>
      <PropertyRef Name="container_id" />
    </Key>
    <Property Name="container_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="container_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ancestor_id" Type="int" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="containertype">
    <Key>
      <PropertyRef Name="containertype_id" />
    </Key>
    <Property Name="containertype_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="containertype_name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ipaddress">
    <Key>
      <PropertyRef Name="ipaddress_id" />
    </Key>
    <Property Name="ipaddress_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ipaddress_name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="material_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="container_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
    <Property Name="material_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="file_name" Type="nvarchar" MaxLength="255" />
    <Property Name="file_size" Type="float" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="container_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="time" Type="time" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="questiontype">
    <Key>
      <PropertyRef Name="questiontype_id" />
    </Key>
    <Property Name="questiontype_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="questiontype_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="testconfig_id" Type="int" Nullable="false" />
    <Property Name="ipaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="testconfig">
    <Key>
      <PropertyRef Name="testconf_id" />
    </Key>
    <Property Name="testconf_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="testconf_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="time" Type="time" />
    <Property Name="deleted" Type="bit" />
    <Property Name="themes" Type="nvarchar" MaxLength="255" />
    <Property Name="questions" Type="nvarchar(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "OrenairTraining.dbo.testtouser" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="testtouser">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="testconfig_id" />
      <PropertyRef Name="is_completed" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="testconfig_id" Type="int" Nullable="false" />
    <Property Name="is_completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="tab_num" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="birthdate" Type="date" />
    <Property Name="department_id" Type="int" />
    <Property Name="regdate" Type="date" />
    <Property Name="loggedon" Type="bit" />
    <Property Name="deleted" Type="bit" />
    <Property Name="last_activity_date" Type="date" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usert">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="tab_num" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="birthdate" Type="date" />
    <Property Name="department_id" Type="int" />
    <Property Name="regdate" Type="date" />
    <Property Name="loggedon" Type="bit" />
    <Property Name="deleted" Type="bit" />
    <Property Name="last_activity_date" Type="date" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
</Schema>