<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85533f65d56140f7aabdeccd2b138ada" Name="Диаграмма1">
        <EntityTypeShape EntityType="OrenairTrainingModel.answer" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.department" Width="1.5" PointX="2.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.ipaddress" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.material" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.question" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.questiontype" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.role" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.session" Width="1.5" PointX="9.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.testconfig" Width="1.5" PointX="7.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.user" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrenairTrainingModel.container" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="OrenairTrainingModel.containertype" Width="1.5" PointX="4.375" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>